% % Define style
% % This must be one of the following 3 values: acm, ieee, llncs
\def \varStyle{llncs}
% % If style is set to acm,
% %   then document class will be set to acmart and keyvals will be set to sigconf
% % If style is set to ieee,
% %	  then document class will be set to IEEEtran and keyvals will be set to conference
% % If style is set to llncs,
% %	  then document class will be set to llncs and keyvals will be set to runningheads

% % The keyvals settings can be overridden in the following block
% % This is the optional argument (what goes between the square brackets) in
% %   \documentclass[keyvals]{class} Uncomment the following line to override
% %   the keyvals
%\def \varKeyvals{sigconf}

% % Define the sections of the paper as a comma-separated list without spaces.
% % Each item in the list must refer to a tex file in the sections directory.
% % Add the filename only without the extension.
\def \varSections{introduction,conclusion}